[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/player/PlayerController.gd" id="1_ctrl"]
[ext_resource type="Script" path="res://scripts/player/WanisRig.gd" id="2_rig"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.32
height = 1.76

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_ctrl")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Rig" type="Node3D" parent="."]
script = ExtResource("2_rig")
